## Extracao dos Dados

In [104]:
# Importando a biblioteca pandas
import pandas as pd

In [105]:
# Extraindo as informacoes da fonte de dados (arquivos .csv) e salvando em DataFrames
df_books = pd.read_csv('/Users/rafaelciriello/Data Engineer/Projects/personal_library_data_project/data/books.csv')
df_loans = pd.read_csv('/Users/rafaelciriello/Data Engineer/Projects/personal_library_data_project/data/loans.csv')
df_wishlist = pd.read_csv('/Users/rafaelciriello/Data Engineer/Projects/personal_library_data_project/data/wishlist.csv')

In [106]:
# Exibindo uma previa das informacoes extraidas
df_books.head(n = 3)

,titulo,paginas,ano,genero,localizacao,lido,classificacao,autor,pais,nascimento
0,Dom Casmurro,280.0,1899.0,Romance,E,False,-,Machado de Assis,BR,1839.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1984,328.0,1949.0,Ficção Científica,F,True,2,George Orwell,Reino Unido,1903.0

In [107]:
df_loans.head(n = 3)

     nome_pessoa data_emprestimo data_devolucao        livro_emprestado
0     joão silva      2023-08-15     2023-09-01            Dom Casmurro
1  ana biachinni      2023-08-20            NaN                    1984
2  paulo strongs      2023-08-25     2023-09-15  A Revolução dos Bichos

In [108]:
df_wishlist.head(n = 3)

,titulo,nome_autor,sobrenome_autor,lancamento,comentarios,capa_livro
0,A Casa dos Espíritos,Isabel,Allende,1982,O realismo mágico desta obra me atrai,NaN
1,A Menina que Roubava Livros,Markus,Zusak,2005,Segunda Guerra Mundial desperta minha curiosi...,convencional
2,A Sangue Frio,Truman,Capote,1966,Gosto de livros baseados em eventos reai,qualquer uma

## Transformacao dos Dados

#### DataFrame df_books

In [109]:
df_books.head(n = 3)

,titulo,paginas,ano,genero,localizacao,lido,classificacao,autor,pais,nascimento
0,Dom Casmurro,280.0,1899.0,Romance,E,False,-,Machado de Assis,BR,1839.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1984,328.0,1949.0,Ficção Científica,F,True,2,George Orwell,Reino Unido,1903.0

In [110]:
# retirar as linhas que contem espacos em branco em todas as colunas
# renomear as colunas de acordo com o banco de dados para facilitar o entendimento
# substituir o traco na coluna classificacao por null quando a coluna lido for igual a false
# padronizar os registros na coluna pais (BR = Brasil)
# verificar se o tipo de dados em cada coluna corresponde com o banco de dados de destino
# excluir lancamentos duplicados de livros (considerando que a biblioteca possui apenas um exemplar de cada)
# separar as informacoes deste DF para alimentar a tabela book e a tabela author no banco de dados

#### DataFrame df_loans

In [111]:
df_loans.head(n = 3)

     nome_pessoa data_emprestimo data_devolucao        livro_emprestado
0     joão silva      2023-08-15     2023-09-01            Dom Casmurro
1  ana biachinni      2023-08-20            NaN                    1984
2  paulo strongs      2023-08-25     2023-09-15  A Revolução dos Bichos

In [112]:
# renomear as colunas de acordo com o banco de dados
# tratar o nome das pessoas para que os nomes fiquem no formato (title)
# subistituir os valores vazios da coluna data de devolucao por null
# coluna livro emprestado deve ser substituida pelo id do resoectivo livro (fk)

#### DataFrame df_wishlist

In [113]:
df_wishlist

,titulo,nome_autor,sobrenome_autor,lancamento,comentarios,capa_livro
0,A Casa dos Espíritos,Isabel,Allende,1982,O realismo mágico desta obra me atrai,NaN
1,A Menina que Roubava Livros,Markus,Zusak,2005,Segunda Guerra Mundial desperta minha curiosi...,convencional
2,A Sangue Frio,Truman,Capote,1966,Gosto de livros baseados em eventos reai,qualquer uma
3,A Sombra do Vento,Carlos Ruiz,Zafón,2001,A premissa de uma livraria misteriosa me inte...,dura
4,As Crônicas de Nárnia,C.S.,Lewis,1950,Este é o início de uma série clássica de fant...,NaN
5,O Estrangeiro,Albert,Camus,1942,Gosto de obras filosóficas,-
6,Laranja Mecânica,Anthony,Burgess,1962,A abordagem da violência e controle social,amarela com flores
7,Admirável Mundo Novo,Aldous,Huxley,1932,A crítica à sociedade de consumo e o uso da t...,nao importa
8,Os Miseráveis,Victor,Hugo,1862,Clássico da literatura francesa,
9,O Som e a Fúria,William,Faulkner,1929,A estrutura narrativa complexa e a análise ps...,NaN

In [115]:
# juntar o nome e o sobrenome do autor em apenas uma coluna
# renomear as colunas da tabela de acordo com o banco de dados para facilitar o entendimento
# excluir a coluna capa_livro que nao sera armazenada no banco de dados